<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Evaluaciones 7 por profesores para título</title>
        <style>
            * { margin: 0; padding: 0; }
            body { font-family: monospace; font-weight: bold; text-align: center; background: #fff9c4;}
            table { margin: 5vh auto; text-align: left; }
            table tr td { padding: 0.3rem; }
            table tr td:nth-child(1) { color: #e65100; text-align: right; padding-right: 1rem; }
            table tr td:nth-child(2) { font-weight: bolder; }

            aside {
                width: min(90%, 500px);
                margin: 5vh auto 10vh auto;
                text-align: left;
                background: #ffd54f;
                box-shadow: 0 0 2px #ddd;
                border-radius: 5px;  }

            select{
                margin: 1rem;
                padding: 0.2rem 0;
                width: calc(100% - 2rem);
                font-size: 0.8rem;
                font-family: monospace; }

            ol{padding: 0 2rem 2rem 3rem; }
            ol li{ margin-bottom: 0.5rem; }
            ol li a {text-decoration: none; color:#6d4c41;transition: color ease .25s}
            ol li a:hover {color:#dd2c00; transition: color ease .25s}
        </style>
              <!-- ol: list order -->
    </head>
    <body>

        <!--
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-filetype-pdf" viewBox="0 0 16 16">
        
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
        <symbol id="pdf" viewBox="0 0 16 16">  
        -->
        
            <svg xmlns="http://www.w3.org/2000/svg"style="display: none;">
            <symbol id="pdf" viewBox="0 0 16 16" fill="#dd2c00">
             <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2M7 4.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m-.861 1.542 1.33.886 1.854-1.855a.25.25 0 0 1 .289-.047l1.888.974V7.5a.5.5 0 0 1-.5.5H5a.5.5 0 0 1-.5-.5V7s1.54-1.274 1.639-1.208M5 9h6a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1m0 2h3a.5.5 0 0 1 0 1H5a.5.5 0 0 1 0-1"/>
            </symbol>
            </svg>
 

        <table></table>
        <aside> 
            <select>
                <option value="">Seleciona... </option>
                <option value="ALLARD, J.">José Allard</option>
                <option value="ALVAREZ, P.">Pedro Álvarez </option>
                <option value="CARO, I.">Iván Caro </option>
                <option value="DURAN, A.">Alejandro Durán </option>
                <option value="FIGUEROA, B.">Bernardita Figueroa </option>
                <option value="GONZÁLEZ, A.">Alberto Gonzáles</option>
                <option value="MANNS, P.">Patricia Manns </option>
                <option value="MOLLENHAUER, K.">Katherine Mollenhhauer </option>
                <option value="MORENO, P.">Paola Moreno</option>
                <option value="RAMIREZ, R.">Rodrigo Ramirez </option>
                <option value="ULIBARRI, X.">Ximena Ulibarri </option>
                <option value="VIVANCO, T.">Tomás Vivanco </option>
            </select>
            <ol> </ol>
        </aside>
    <script>
            const visualizacion = document.querySelector("table");
            var data;
            function plecas(numero){
                var visual = "";
                for(let x = 0; x < numero; x++){
                    visual = visual+"✨";
                }
                                //img.png insertar una imagen
                return visual;
            }
            async function datos() {
                const consulta = await fetch("https://raw.githubusercontent.com/profesorfaco/opr/main/clase-05/datos.json");
                
                data = await consulta.json();
                        // ya tengo los datos de proyectos con nota 7
                console.log(data);
                         // ahora armo un arreglo que tengan sólo nombres de Profes'
                var profes = [];
                data.forEach((x) => {profes.push(x.tutor)});
                console.log(profes);
                        // https://gist.github.com/ralphcrisostomo/3141412?permalink_comment_id=2315571#gistcomment-2315571 
                        // puedo contar las veces que se repiten los nombres de cada Profe'
                var conteo = profes.reduce((a,b)=>((a[a.findIndex(d=>d.profesor===b)]||a[a.push({profesor:b,veces:0})-1]).veces++,a),[]);
                console.log(conteo);
                        // creo otra variable, a la que empujaré nombres de Profes' con una condición
                var nombres = [];
                conteo.forEach((x) => {
                    visualizacion.innerHTML+=`<tr><td>${x.profesor}</td><td>${plecas(x.veces)}</td></tr>`;
                    if (x.veces > 3) { nombres.push(x.profesor) }
                });
                        // revisemos el siguiente dato en la consola para avanzar
                console.log("HAN GUIADO A MÁS DE TRES NOTAS SIETE: " + nombres);

                document.querySelector("select").addEventListener("change", function () {document.querySelector("ol").innerHTML = estudiantes(this.value);
                });                
                }
            
            datos().catch((error) => console.error(error));

            function estudiantes(p){
                var listado = "";
                data.forEach((x)=> {
                    if(x.tutor ==p) {
                        if (x.pdf) {
                            listado+=
                            `<li>${x.student} 
                            (<a href="${x.pdf}" target="_blank"> 
                            <svg width="1em" height="1em"> 
                            <use href="#pdf">
                             </use></svg> memoria</a>)</li>`; 
                            }
                        else {listado += `<li>${x.student}</li>`}
                                //listado += "<li>"+x.student+"</li>";
                        }}  );
                return listado; 
                }

        </script>
    </body>
</html>


